alembic : C:\Users\Sameer\App
Data\Local\Programs\Python\Py
thon314\Lib\site-packages\lan
gchain_core\_api\deprecation.
py:26: UserWarning: Core 
Pydantic V1 functionality 
isn't compatible with Python 
3.14 or greater.
At line:1 char:1
+ alembic upgrade head *>&1 
| Out-File -Encoding utf8 
alembic_err.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (C:\User  
  s\Sameer....14 or greate   
 r.:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
  from pydantic.v1.fields 
import FieldInfo as 
FieldInfoV1
INFO  
[alembic.runtime.migration] 
Context impl PostgresqlImpl.
INFO  
[alembic.runtime.migration] 
Will assume transactional 
DDL.
INFO  
[alembic.runtime.migration] 
Running upgrade d756d5580dba 
-> g1h2i3j4k5l6, rename_admin
User_to_admin_user_snake_case
INFO  
[alembic.runtime.migration] 
Running upgrade fc30b3cdf0c7 
-> 1d08d1c452cc, add 
coding_question_id, remove 
team_id
Traceback (most recent call 
last):
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Lib\site-packages\sqlal
chemy\engine\base.py", line 
1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, 
str_statement, 
effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^
    )
    ^
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Lib\site-packages\sqlal
chemy\engine\default.py", 
line 952, in do_execute
    
cursor.execute(statement, 
parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^
^^^^^^^^^^^^
psycopg2.errors.UndefinedColu
mn: column "adminUser" 
referenced in foreign key 
constraint does not exist


The above exception was the 
direct cause of the 
following exception:

Traceback (most recent call 
last):
  File "<frozen runpy>", 
line 198, in 
_run_module_as_main
  File "<frozen runpy>", 
line 88, in _run_code
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Scripts\alembic.exe\__m
ain__.py", line 6, in 
<module>
    sys.exit(main())
             ~~~~^^
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Lib\site-packages\alemb
ic\config.py", line 1047, in 
main
    CommandLine(prog=prog).ma
in(argv=argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~
~~^^^^^^^^^^^
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Lib\site-packages\alemb
ic\config.py", line 1037, in 
main
    self.run_cmd(cfg, 
options)
    
~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Lib\site-packages\alemb
ic\config.py", line 971, in 
run_cmd
    fn(
    ~~^
        config,
        ^^^^^^^
        *[getattr(options, 
k, None) for k in 
positional],
        ^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        **{k: 
getattr(options, k, None) 
for k in kwarg},
        ^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Lib\site-packages\alemb
ic\command.py", line 483, in 
upgrade
    script.run_env()
    ~~~~~~~~~~~~~~^^
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Lib\site-packages\alemb
ic\script\base.py", line 
545, in run_env
    util.load_python_file(sel
f.dir, "env.py")
    ~~~~~~~~~~~~~~~~~~~~~^^^^
^^^^^^^^^^^^^^^^
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Lib\site-packages\alemb
ic\util\pyfiles.py", line 
116, in load_python_file
    module = 
load_module_py(module_id, 
path)
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Lib\site-packages\alemb
ic\util\pyfiles.py", line 
136, in load_module_py
    spec.loader.exec_module(m
odule)  # type: ignore
    ~~~~~~~~~~~~~~~~~~~~~~~^^
^^^^^^
  File "<frozen importlib._bo
otstrap_external>", line 
759, in exec_module
  File "<frozen 
importlib._bootstrap>", line 
491, in 
_call_with_frames_removed
  File "C:\Users\Sameer\OneDr
ive\Desktop\AI_Interview_Back
end\alembic\env.py", line 
95, in <module>
    run_migrations_online()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Sameer\OneDr
ive\Desktop\AI_Interview_Back
end\alembic\env.py", line 
89, in run_migrations_online
    context.run_migrations()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "<string>", line 8, 
in run_migrations
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Lib\site-packages\alemb
ic\runtime\environment.py", 
line 969, in run_migrations
    self.get_context().run_mi
grations(**kw)
    ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~^^^^^^
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Lib\site-packages\alemb
ic\runtime\migration.py", 
line 626, in run_migrations
    step.migration_fn(**kw)
    ~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Sameer\OneDr
ive\Desktop\AI_Interview_Back
end\alembic\versions\1d08d1c4
52cc_add_coding_question_id_r
emove_team_id.py", line 57, 
in upgrade
    
op.create_foreign_key(None, 
'codingquestionpaper', 
'user', ['adminUser'], 
['id'])
    ~~~~~~~~~~~~~~~~~~~~~^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 8, 
in create_foreign_key
  File "<string>", line 3, 
in create_foreign_key
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Lib\site-packages\alemb
ic\operations\ops.py", line 
692, in create_foreign_key
    return 
operations.invoke(op)
           
~~~~~~~~~~~~~~~~~^^^^
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Lib\site-packages\alemb
ic\operations\base.py", line 
454, in invoke
    return fn(self, 
operation)
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Lib\site-packages\alemb
ic\operations\toimpl.py", 
line 202, in 
create_constraint
    operations.impl.add_const
raint(
    ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~^
        operation.to_constrai
nt(operations.migration_conte
xt)
        ^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^
    )
    ^
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Lib\site-packages\alemb
ic\ddl\impl.py", line 417, 
in add_constraint
    self._exec(schema.AddCons
traint(const, **kw))
    ~~~~~~~~~~^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Lib\site-packages\alemb
ic\ddl\impl.py", line 256, 
in _exec
    return 
conn.execute(construct, 
params)
           ~~~~~~~~~~~~^^^^^^
^^^^^^^^^^^^^
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Lib\site-packages\sqlal
chemy\engine\base.py", line 
1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or 
NO_OPTIONS,
    )
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Lib\site-packages\sqlal
chemy\sql\ddl.py", line 187, 
in _execute_on_connection
    return 
connection._execute_ddl(
           
~~~~~~~~~~~~~~~~~~~~~~~^
        self, 
distilled_params, 
execution_options
        ^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Lib\site-packages\sqlal
chemy\engine\base.py", line 
1530, in _execute_ddl
    ret = 
self._execute_context(
        dialect,
    ...<4 lines>...
        compiled,
    )
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Lib\site-packages\sqlal
chemy\engine\base.py", line 
1846, in _execute_context
    return 
self._exec_single_context(
           
~~~~~~~~~~~~~~~~~~~~~~~~~^
        dialect, context, 
statement, parameters
        ^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Lib\site-packages\sqlal
chemy\engine\base.py", line 
1986, in _exec_single_context
    
self._handle_dbapi_exception(
    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e, str_statement, 
effective_parameters, 
cursor, context
        ^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^
    )
    ^
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Lib\site-packages\sqlal
chemy\engine\base.py", line 
2363, in 
_handle_dbapi_exception
    raise sqlalchemy_exceptio
n.with_traceback(exc_info[2])
 from e
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Lib\site-packages\sqlal
chemy\engine\base.py", line 
1967, in _exec_single_context
    self.dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        cursor, 
str_statement, 
effective_parameters, context
        ^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^
    )
    ^
  File "C:\Users\Sameer\AppDa
ta\Local\Programs\Python\Pyth
on314\Lib\site-packages\sqlal
chemy\engine\default.py", 
line 952, in do_execute
    
cursor.execute(statement, 
parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^
^^^^^^^^^^^^
sqlalchemy.exc.ProgrammingErr
or: (psycopg2.errors.Undefine
dColumn) column "adminUser" 
referenced in foreign key 
constraint does not exist

[SQL: ALTER TABLE 
codingquestionpaper ADD 
FOREIGN KEY("adminUser") 
REFERENCES "user" (id)]
(Background on this error 
at: https://sqlalche.me/e/20/
f405)
