# Render-optimized Dockerfile
# Includes native libraries for aiortc/WebRTC (libsrtp, libav)

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (Full list for ML + WebRTC)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsm6 \
    libxext6 \
    libgl1 \
    libglib2.0-0 \
    git \
    wget \
    redis-server \
    pkg-config \
    libsrtp2-dev \
    libavformat-dev \
    libavcodec-dev \
    libavdevice-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    libopus-dev \
    libvpx-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Environment variables
ENV PYTHONUNBUFFERED=TRUE \
    PYTHONPATH=/app \
    ENV=production \
    RENDER=true

# ── Install Python dependencies ──────────────────────────────────────────────
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ── Copy application code ────────────────────────────────────────────────────
COPY . /app

# ── Pre-download ML models ───────────────────────────────────────────────────
RUN chmod +x /app/start.sh && \
    mkdir -p /app/app/assets && \
    wget -q -O /app/app/assets/face_landmarker.task \
        https://storage.googleapis.com/mediapipe-models/face_landmarker/face_landmarker/float16/1/face_landmarker.task && \
    python3 -c "from deepface import DeepFace; DeepFace.build_model('SFace')" || true

# Render usually uses 10000 by default, but we'll use 7860 to match our start.sh defaults
EXPOSE 7860

CMD ["/app/start.sh"]
