[pytest]
pythonpath = .
asyncio_mode = auto
testpaths = tests
# Ignore huge/slow tests by default if needed, or specific warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
