[pytest]
pythonpath = .
asyncio_mode = auto
testpaths = tests/unit tests/integration
norecursedirs = tests/logs
# Ignore huge/slow tests by default if needed, or specific warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
