Scan Started at 2026-02-17 16:01:13.929325
==================================================
[16:01:13] [INFO] Step 1: Admin Login
[16:01:15] [PASS] Admin logged in with password: password123
[16:01:15] [INFO] Step 2: Candidate Login
[16:01:18] [PASS] Candidate Login - Success [200]
[16:01:18] [INFO] Step 3: Create Question Paper
[16:01:18] [PASS] Create Paper - Success [201]
[16:01:18] [INFO] Created Paper ID: 19
[16:01:18] [INFO] Step 4: Add Questions to Paper
[16:01:18] [PASS] Add Question 1 - Success [201]
[16:01:18] [PASS] Add Question 2 - Success [201]
[16:01:18] [INFO] Step 5: Get Candidate ID
[16:01:18] [PASS] Fetch Candidates - Success [200]
[16:01:18] [PASS] Found Candidate ID: 3
[16:01:18] [INFO] Step 6: Schedule Interview
[16:01:18] [PASS] Schedule Interview - Success [201]
[16:01:18] [PASS] Verified nested 'interview' object. ID: 15
[16:01:18] [INFO] Scheduled Interview ID: 15, Token: b6f0bff90da5488aaa4c6aa60c117525
[16:01:18] [INFO] Step 7: Candidate Flow
[16:01:36] [PASS] Access Interview Link - Success [200]
[16:01:36] [PASS] Start Interview Session - Success [200]
[16:01:37] [PASS] Get Question 1 - Success [200]
[16:01:37] [PASS] Submit Text Answer - Success [200]
[16:01:39] [PASS] Get Question 2 - Success [200]
[16:01:39] [PASS] Finish Interview - Success [200]
[16:01:39] [INFO] Step 8: Admin Verify Results
[16:01:42] [PASS] Live Status Dashboard - Success [200]
[16:01:42] [PASS] Get Interview Details - Success [200]
[16:01:42] [INFO] Interview Status: completed
[16:01:42] [INFO] Step 9: Cleanup
[16:01:42] [PASS] Delete Interview - Success [200]
[16:01:42] [PASS] Delete Paper - Success [200]
